<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page - IGDA_Games_Made_In_Utah</title>

    <!-- Particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css?v=lApvc_-2LKYqAufHyPYG7st7DSS3BGVFqkV2tA4AQ44" />
    <link rel="stylesheet" href="/IGDA_Games_Made_In_Utah.styles.css" />
</head>

<body>
    <div b-7yscnshm1s id="particles-js"></div> <!-- Particles.js background -->

    <header b-7yscnshm1s>
        <nav b-7yscnshm1s class="navbar navbar-expand-lg navbar-dark">
            <div b-7yscnshm1s class="container">
                <a b-7yscnshm1s class="navbar-brand" href="/">
                    <img src="/images/GMIUlogo.png" alt="IGDA Utah" style="height: 90px;">
                </a>
                <button b-7yscnshm1s class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span b-7yscnshm1s class="navbar-toggler-icon"></span>
                </button>
                <div b-7yscnshm1s class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul b-7yscnshm1s class="navbar-nav">
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/Indies">Indies</a>
                        </li>
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/Groups">Groups</a>
                        </li>
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/Events">Upcoming Events</a>
                        </li>
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/Resources">Resources</a>
                        </li>
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/Contact">Contact Us</a>
                        </li>
                    </ul>
                   <form class="form-inline my-2 my-lg-0" action="/SearchResults.html" method="get">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="query">
    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
</form>


                </div>
            </div>
        </nav>
    </header>

    <div b-7yscnshm1s class="container">
        <main b-7yscnshm1s role="main" class="pb-3">
            
<div class="jumbotron text-center">
    <img src="/images/Splashimage.png" alt="Splash Image" class="img-fluid mb-4">

    <h1 class="display-4">Explore Our Games Made in Utah</h1>
    <h2 class="h2">Showcasing the best of local game developers in Utah</h2>

    <hr class="my-4">

    <p class="h4">Learn More About the Amazing Games </p>
    <p class="h4">Created By Local Utah Indie Developers.</p>
    <a class="btn btn-primary btn-lg" href="/Indies" role="button">Click Here To See Our Current Developers! </a>
</div>

        </main>
    </div>

    <footer b-7yscnshm1s class="footer mt-5">
        <div b-7yscnshm1s class="container text-center">
            <div b-7yscnshm1s class="row">
                <!-- Links Section -->
                <div b-7yscnshm1s class="col-md-4">
                    <h5 b-7yscnshm1s class="text-uppercase">Follow us</h5>
                    <ul b-7yscnshm1s class="list-unstyled">
                        <li b-7yscnshm1s><a b-7yscnshm1s href="https://www.facebook.com/IGDASLC/" target="_blank">Facebook</a></li>
                        <li b-7yscnshm1s><a b-7yscnshm1s href="https://www.instagram.com/igdahq/" target="_blank">Instagram</a></li>
                        <li b-7yscnshm1s><a b-7yscnshm1s href="https://x.com/IGDAUtah" target="_blank">X (Twitter)</a></li>
                    </ul>
                </div>

                <!-- Newsletter sign-up -->
                <div b-7yscnshm1s class="col-md-4 newsletter">
                    <h5 b-7yscnshm1s class="text-uppercase">Newsletter</h5>
                    <p b-7yscnshm1s>Sign up for our newsletter!</p>
                    <form id="subscribeForm" class="form-inline justify-content-center">
                        <div b-7yscnshm1s class="input-group" style="max-width: 300px;">
                            <input b-7yscnshm1s type="email" id="emailInput" class="form-control" placeholder="Enter your email" required>
                            <div b-7yscnshm1s class="input-group-append">
                                <button b-7yscnshm1s type="submit" class="btn btn-primary">Subscribe</button>
                            </div>
                        </div>
                    </form>
                    <p b-7yscnshm1s id="subscribeMessage"></p>
                </div>

                <script>
                    // JavaScript to handle form submission
                    document.getElementById('subscribeForm').addEventListener('submit', async function (e) {
                        e.preventDefault();  // Prevent the default form submit

                        const email = document.getElementById('emailInput').value;
                        const messageContainer = document.getElementById('subscribeMessage');

                        try {
                            // Send the email via AJAX to the server
                            const response = await fetch('/Newsletter/Subscribe', {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify({ email: email })
                            });

                            const result = await response.json();

                            // Display success or error message
                            if (result.success) {
                                messageContainer.style.color = 'green';
                                messageContainer.textContent = result.message;  // Success message from server
                            } else {
                                messageContainer.style.color = 'red';
                                messageContainer.textContent = result.message;  // Error message from server
                            }
                        } catch (error) {
                            messageContainer.style.color = 'red';
                            messageContainer.textContent = "There was an error processing your request.";
                        }
                    });
                </script>

                <!-- Privacy and Terms Section -->
                <div b-7yscnshm1s class="col-md-4">
                    <h5 b-7yscnshm1s class="text-uppercase">Links</h5>
                    <ul b-7yscnshm1s class="list-unstyled">
                        <li><a href="/PrivacyPolicy.html">Privacy Policy</a></li>
<li><a href="/TermsOfService.html">Terms of Service</a></li>

                    </ul>
                </div>
            </div>

            <!-- Copyright Information -->
            <div b-7yscnshm1s class="copyright">
                <p b-7yscnshm1s>© Created By Trevor Hicks, 2024 Games Made In Utah. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JS Libraries -->
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=5EmgY8b8CJB_oMHaab0-tEHkHShVios55XdpRgtC9zs"></script>

    <!-- Initialize Particles.js -->
    <script>
        particlesJS.load('particles-js', '~/js/particles.json', function () {
            console.log('Particles.js config loaded');
        });
    </script>


<!-- Visual Studio Browser Link -->
<script type="text/javascript" src="/_vs/browserLink" async="async" id="__browserLink_initializationData" data-requestId="b3e6bd5f7ff147c7b62884dfbc0963b2" data-requestMappingFromServer="false" data-connectUrl="http://localhost:51907/338de52493624d449286f4982805e5ee/browserLink"></script>
<!-- End Browser Link -->
<script src="/_framework/aspnetcore-browser-refresh.js"></script></body>
</html>
