<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - IGDA_Games_Made_In_Utah</title>

    <!-- Particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css?v=lApvc_-2LKYqAufHyPYG7st7DSS3BGVFqkV2tA4AQ44" />
    <link rel="stylesheet" href="/IGDA_Games_Made_In_Utah.styles.css" />
</head>

<body>
    <div b-7yscnshm1s id="particles-js"></div> <!-- Particles.js background -->

    <header b-7yscnshm1s>
        <nav b-7yscnshm1s class="navbar navbar-expand-lg navbar-dark">
            <div b-7yscnshm1s class="container">
                <a b-7yscnshm1s class="navbar-brand" href="/">
                    <img src="/images/GMIUlogo.png" alt="IGDA Utah" style="height: 90px;">
                </a>
                <button b-7yscnshm1s class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span b-7yscnshm1s class="navbar-toggler-icon"></span>
                </button>
                <div b-7yscnshm1s class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul b-7yscnshm1s class="navbar-nav">
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/Indies">Indies</a>
                        </li>
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/Groups">Groups</a>
                        </li>
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/Events">Events</a>
                        </li>
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/GameJams">Game Jams</a>
                        </li>

                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/Resources">Resources</a>
                        </li>
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/Contact">Contact Us</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0" action="/SearchResults.html" method="get">
                        <input b-7yscnshm1s class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="query">
                        <button b-7yscnshm1s class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div b-7yscnshm1s class="container">
        <main b-7yscnshm1s role="main" class="pb-3">
            
<div class="container my-5">
    <h1 class="text-center mb-4">Privacy Policy</h1>

    <p class="lead">
        Your privacy is important to us. This privacy statement explains the personal data Games Made In Utah processes, how we process it, and for what purposes.
    </p>

    <h2>1. Information We Collect</h2>
    <p>
        We collect personal information that you provide to us directly, such as when you sign up for our newsletter or when you contact us directly through the website. The data we collect may include your name, email address, and any other information you choose to provide.
    </p>

    <h2>2. How We Use Your Information</h2>
    <p>
        The information we collect is used to improve our website, provide newsletters or other services that users may opt into, and communicate with you about our offerings and updates.
    </p>

    <h2>3. Sharing Information</h2>
    <p>
        We do not share your personal data with third parties, except when required by law or necessary to provide services you've requested.
    </p>

    <h2>4. Security</h2>
    <p>
        We take reasonable precautions to ensure the security of your personal information. However, no method of transmission over the Internet is completely secure.
    </p>

    <h2>5. Changes to This Privacy Policy</h2>
    <p>
        We may update this privacy policy from time to time. Any changes will be reflected on this page.
    </p>

    <h2>6. Contact Us</h2>
    <p>
        If you have any questions about this Privacy Policy, please contact us.
    </p> 
</div>

        </main>
    </div>

    <footer b-7yscnshm1s class="footer mt-5">
        <div b-7yscnshm1s class="container text-center">
            <div b-7yscnshm1s class="row">
                <!-- Links Section -->
                <div b-7yscnshm1s class="col-md-4">
                    <h5 b-7yscnshm1s class="text-uppercase">Follow us</h5>
                    <ul b-7yscnshm1s class="list-unstyled">
                        <li b-7yscnshm1s><a b-7yscnshm1s href="https://www.facebook.com/IGDASLC/" target="_blank">Facebook</a></li>
                        <li b-7yscnshm1s><a b-7yscnshm1s href="https://www.instagram.com/igdahq/" target="_blank">Instagram</a></li>
                        <li b-7yscnshm1s><a b-7yscnshm1s href="https://x.com/IGDAUtah" target="_blank">X (Twitter)</a></li>
                    </ul>
                </div>

                <!-- Newsletter sign-up -->
                <div b-7yscnshm1s class="col-md-4 newsletter">
                    <h5 b-7yscnshm1s class="text-uppercase">Newsletter</h5>
                    <p b-7yscnshm1s>Sign up for our newsletter!</p>
                    <form id="subscribeForm" class="form-inline justify-content-center">
                        <div b-7yscnshm1s class="input-group" style="max-width: 300px;">
                            <input b-7yscnshm1s type="email" id="emailInput" class="form-control" placeholder="Enter your email" required>
                            <div b-7yscnshm1s class="input-group-append">
                                <button b-7yscnshm1s type="submit" class="btn btn-primary">Subscribe</button>
                            </div>
                        </div>
                    </form>
                    <p b-7yscnshm1s id="subscribeMessage"></p>
                </div>

                <script>
                    // JavaScript to handle form submission
                    document.getElementById('subscribeForm').addEventListener('submit', async function (e) {
                        e.preventDefault();  // Prevent the default form submit

                        const email = document.getElementById('emailInput').value;
                        const messageContainer = document.getElementById('subscribeMessage');

                        try {
                            // Send the email via AJAX to the server
                            const response = await fetch('/Newsletter/Subscribe', {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify({ email: email })
                            });

                            const result = await response.json();

                            // Display success or error message
                            if (result.success) {
                                messageContainer.style.color = 'green';
                                messageContainer.textContent = result.message;  // Success message from server
                            } else {
                                messageContainer.style.color = 'red';
                                messageContainer.textContent = result.message;  // Error message from server
                            }
                        } catch (error) {
                            messageContainer.style.color = 'red';
                            messageContainer.textContent = "There was an error processing your request.";
                        }
                    });
                </script>

                <!-- Privacy and Terms Section -->
                <div b-7yscnshm1s class="col-md-4">
                    <h5 b-7yscnshm1s class="text-uppercase">Links</h5>
                    <ul b-7yscnshm1s class="list-unstyled">
                        <li b-7yscnshm1s><a b-7yscnshm1s href="/Home/PrivacyPolicy">Privacy Policy</a></li>
                        <li b-7yscnshm1s><a b-7yscnshm1s href="/Home/TermsOfService">Terms of Service</a></li>
                    </ul>
                </div>
            </div>

            <!-- Copyright Information -->
            <div b-7yscnshm1s class="copyright">
                <p b-7yscnshm1s>© Created By Trevor Hicks, 2024 Games Made In Utah. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JS Libraries -->
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=5EmgY8b8CJB_oMHaab0-tEHkHShVios55XdpRgtC9zs"></script>

    <!-- Initialize Particles.js -->
    <script>
        particlesJS.load('particles-js', '~/js/particles.json', function () {
            console.log('Particles.js config loaded');
        });
    </script>


<!-- Visual Studio Browser Link -->
<script type="text/javascript" src="/_vs/browserLink" async="async" id="__browserLink_initializationData" data-requestId="34958e7d37e44fd8a827773af7227ab3" data-requestMappingFromServer="false" data-connectUrl="http://localhost:50301/3723e3407af146fbb12d21b6f69f4258/browserLink"></script>
<!-- End Browser Link -->
<script src="/_framework/aspnetcore-browser-refresh.js"></script></body>
</html>
