<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Service - IGDA_Games_Made_In_Utah</title>

    <!-- Particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css?v=lApvc_-2LKYqAufHyPYG7st7DSS3BGVFqkV2tA4AQ44" />
    <link rel="stylesheet" href="/IGDA_Games_Made_In_Utah.styles.css" />
</head>

<body>
    <div b-7yscnshm1s id="particles-js"></div> <!-- Particles.js background -->

    <header b-7yscnshm1s>
        <nav b-7yscnshm1s class="navbar navbar-expand-lg navbar-dark">
            <div b-7yscnshm1s class="container">
                <a b-7yscnshm1s class="navbar-brand" href="/">
                    <img src="/images/GMIUlogo.png" alt="IGDA Utah" style="height: 90px;">
                </a>
                <button b-7yscnshm1s class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span b-7yscnshm1s class="navbar-toggler-icon"></span>
                </button>
                <div b-7yscnshm1s class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul b-7yscnshm1s class="navbar-nav">
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/Indies">Indies</a>
                        </li>
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/Groups">Groups</a>
                        </li>
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/Events">Events</a>
                        </li>
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/GameJams">Game Jams</a>
                        </li>

                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/Resources">Resources</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div b-7yscnshm1s class="container">
        <main b-7yscnshm1s role="main" class="pb-3">
            
<div class="container mt-5">
    <h1>Terms of Service</h1>
    <p>Last updated: 10/21/2024</p>

    <h2>1. Introduction</h2>
    <p>Welcome to Games Made In Utah. By accessing or using our website, you agree to comply with and be bound by the following terms and conditions.</p>

    <h2>2. Intellectual Property</h2>
    <p>All content, including but not limited to text, images, and logos on this website, are the property of Games Made In Utah, unless otherwise stated.</p>

    <h2>3. User Responsibilities</h2>
    <p>You agree not to use this site for any unlawful purpose or in any way that could damage, disable, overburden, or impair it.</p>

    <h2>4. Changes to the Terms</h2>
    <p>We reserve the right to modify these terms at any time. Changes will be effective immediately upon being posted on the site.</p>

    <h2>5. Contact Information</h2>
    <p>If you have any questions about these Terms of Service, please contact us at vazor222@gmail.com </p>

    <p><strong>Thank you for visiting Games Made In Utah!</strong></p>
</div>

        </main>
    </div>

    <footer b-7yscnshm1s class="footer mt-5">
        <div b-7yscnshm1s class="container text-center">
            <div b-7yscnshm1s class="row">
                <!-- Links Section -->
                <div b-7yscnshm1s class="col-md-4">
                    <h5 b-7yscnshm1s class="text-uppercase">Follow us</h5>
                    <ul b-7yscnshm1s class="list-unstyled">
                        <li b-7yscnshm1s><a b-7yscnshm1s href="https://www.facebook.com/IGDASLC/" target="_blank">Facebook</a></li>
                        <li b-7yscnshm1s><a b-7yscnshm1s href="https://www.instagram.com/igdahq/" target="_blank">Instagram</a></li>
                        <li b-7yscnshm1s><a b-7yscnshm1s href="https://x.com/IGDAUtah" target="_blank">X (Twitter)</a></li>
                    </ul>
                </div>
                <!-- Privacy and Terms Section -->
                <div b-7yscnshm1s class="col-md-4">
                    <h5 b-7yscnshm1s class="text-uppercase">Links</h5>
                    <ul b-7yscnshm1s class="list-unstyled">
                        <li b-7yscnshm1s><a b-7yscnshm1s href="/Home/PrivacyPolicy">Privacy Policy</a></li>
                        <li b-7yscnshm1s><a b-7yscnshm1s href="/Home/TermsOfService">Terms of Service</a></li>
                    </ul>
                </div>
            </div>

            <!-- Copyright Information -->
            <div b-7yscnshm1s class="copyright">
                <p b-7yscnshm1s>© Created By Trevor Hicks, 2024 Games Made In Utah. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JS Libraries -->
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=5EmgY8b8CJB_oMHaab0-tEHkHShVios55XdpRgtC9zs"></script>

    <!-- Initialize Particles.js -->
    <script>
        particlesJS.load('particles-js', '~/js/particles.json', function () {
            console.log('Particles.js config loaded');
        });
    </script>


<!-- Visual Studio Browser Link -->
<script type="text/javascript" src="/_vs/browserLink" async="async" id="__browserLink_initializationData" data-requestId="f54426c923854035ae8c1c5ca75fcd76" data-requestMappingFromServer="false" data-connectUrl="http://localhost:50301/3723e3407af146fbb12d21b6f69f4258/browserLink"></script>
<!-- End Browser Link -->
<script src="/_framework/aspnetcore-browser-refresh.js"></script></body>
</html>
