# GMIU_WebsiteSource

./: .gitignore  CNAME  IGDA_Utah_Active_Indie_Developers_List.xlsx  IGDA_Utah_Website_Template_Design_Layouts.docx  Non_Profit_Venues_SLC.docx  README.md  gmiu.code-workspace
Games Made In Utah/: events.html  (+7 more)
IGDA Games Made In Utah/: IGDA Games Made In Utah.csproj  IGDA Games Made In Utah.sln  Program.cs  netlify.toml  package-lock.json  package.json
IGDA Games Made In Utah/Controllers/: ContactController.cs  EventsController.cs  GameJamsController.cs  GroupsController.cs  HomeController.cs  IndiesController.cs  NewsletterController.cs  ResourcesController.cs
IGDA Games Made In Utah/Models/: ErrorViewModel.cs  Events.cs  Game.cs  IndiesModel.cs  gamejam.cs
IGDA Games Made In Utah/Properties/: launchSettings.json
IGDA Games Made In Utah/Services/: EventScraper.cs  IEventScraper.cs
IGDA Games Made In Utah/Views/: _ViewImports.cshtml  gamejam.cshtml
IGDA Games Made In Utah/output/: Contact.html  Events.html  GameJams.html  Groups.html  Index.html  Indies.html  PrivacyPolicy.html  Resources.html  TermsOfService.html  contact.html  events.html  groups.html  index.html  indies.html  netlify.toml  package-lock.json  package.json  resources.html  searchresults.html
IGDA Games Made In Utah/output1-13-2024/: events.html  feedback.html  footer.html  game.html  games.html  groups.html  header.html  index.html  privacypolicy.html  resources.html  termsofservice.html
IGDA Games Made In Utah/output11-25-2024/: contact.html  events.html  gamejams.html  groups.html  igda games made in utah.deps.json  igda games made in utah.styles.css  index.html  indies.html  netlify.toml  package-lock.json  resources.html  web.config
(+84 files in other folders)
