
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resources - Games Made In Utah</title>

    <!-- Particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Exo+2:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css?v=fTdG3VqAMu5AG33pXF9I_u_7H_6ZiVxMrshc25cUw6Q" />
    <link rel="stylesheet" href="/IGDA_Games_Made_In_Utah.styles.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            font-family: 'Exo 2', sans-serif;
            background-color: #0a0a0a;
            color: #ffffff;
            background-image: url('/images/pixel-stars.png');
            background-attachment: fixed;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 1rem 0;
            border-bottom: 2px solid #00ffff;
        }

        .navbar-brand img {
            transition: transform 0.3s ease;
        }

        .navbar-brand img:hover {
            transform: scale(1.1);
        }

        .nav-link {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            margin: 0 10px;
            transition: color 0.3s ease, text-shadow 0.3s ease;
        }

        .nav-link:hover {
            color: #00ffff !important;
            text-shadow: 0 0 10px #00ffff;
        }

        .container {
            background-color: rgba(20, 20, 20, 0.8);
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: #ffffff;
            padding: 2rem 0;
            border-top: 2px solid #00ffff;
        }

        .footer a {
            color: #00ffff;
            transition: color 0.3s ease, text-shadow 0.3s ease;
        }

        .footer a:hover {
            color: #ff00ff;
            text-shadow: 0 0 10px #ff00ff;
            text-decoration: none;
        }

        .copyright {
            margin-top: 2rem;
            font-size: 0.9rem;
            opacity: 0.7;
        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .text-glow {
            text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff;
        }

        .btn-primary {
            background-color: #ff00ff;
            border-color: #ff00ff;
            color: #fff;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary:hover {
            background-color: #00ffff;
            border-color: #00ffff;
            color: #000;
            box-shadow: 0 0 15px #00ffff;
        }

        .pulse-effect {
            animation: pulse 1.5s infinite;
        }

      
    </style>
</head>

<body>
    <div b-7yscnshm1s id="particles-js"></div> <!-- Particles.js background -->

    <header b-7yscnshm1s>
        <nav b-7yscnshm1s class="navbar navbar-expand-lg navbar-dark">
            <div b-7yscnshm1s class="container">
                <a b-7yscnshm1s class="navbar-brand" href="/">
                    <img src="/images/GMIUlogo.png" alt="Games Made In Utah" style="height: 90px;">
                </a>
                <button b-7yscnshm1s class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span b-7yscnshm1s class="navbar-toggler-icon"></span>
                </button>
                <div b-7yscnshm1s class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul b-7yscnshm1s class="navbar-nav">
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/"><i b-7yscnshm1s class="fas fa-home"></i> Home</a>
                        </li>
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/Indies"><i b-7yscnshm1s class="fas fa-user-astronaut"></i> Indies</a>
                        </li>
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/Groups"><i b-7yscnshm1s class="fas fa-users"></i> Groups</a>
                        </li>
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/Events"><i b-7yscnshm1s class="fas fa-calendar-alt"></i> Events</a>
                        </li>
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/GameJams"><i b-7yscnshm1s class="fas fa-gamepad"></i> Game Jams</a>
                        </li>
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/Resources"><i b-7yscnshm1s class="fas fa-book"></i> Resources</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div b-7yscnshm1s class="container mt-4">
        <main b-7yscnshm1s role="main" class="pb-3">
            <div class="container">
    <h2 class="text-center my-4">Game Development Resources</h2>

    <!-- Survey Section -->
    <div class="survey-section text-center mb-5">
        <h3 class="text-glow">Share Your Feedback</h3>
        <p class="mb-4">We value your input! Help us improve our resources by completing a quick survey.</p>
    </div>
    <!-- Centered Survey Embed -->
    <div class="survey-embed-container">
        <!-- SurveyMonkey Widget Script -->
        <script>
            (function(t,e,s,n){
                var o,a,c;t.SMCX=t.SMCX||[],e.getElementById(n)||(o=e.getElementsByTagName(s),a=o[o.length-1],c=e.createElement(s),c.type="text/javascript",c.async=!0,
                c.id=n,c.src="https://widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgd5MvyQZTIH8xML1sPOc0p7aI6mI6HRKEUSeYVzhNC_2By3.js",
                a.parentNode.insertBefore(c,a))})(window,document,"script","smcx-sdk");
        </script>
    </div>

    <!-- Unity Section -->
    <div id="unity" class="section">
        <h3>Unity</h3>
        <p>Unity is a cross-platform game engine widely used for creating both 2D and 3D games. It has a large community and a wealth of resources for developers of all skill levels.</p>
        <a href="https://unity.com/" class="btn btn-primary" target="_blank">Learn More</a>
    </div>

    <!-- Unreal Engine Section -->
    <div id="unreal" class="section">
        <h3>Unreal Engine</h3>
        <p>Unreal Engine is a powerful real-time 3D creation tool used for games, architecture, films, and more. It is known for its high-quality visuals and robust toolset.</p>
        <a href="https://unrealengine.com/" class="btn btn-primary" target="_blank">Learn More</a>
    </div>

    <!-- Mentorship Programs Section -->
    <div id="mentorship" class="section">
        <h3>Mentorship Programs</h3>
        <p>The International Game Developers Association (IGDA) offers various mentorship programs connecting you with industry veterans who can provide guidance and advice.</p>
        <a href="https://igda.org/mentorship-programs" class="btn btn-primary" target="_blank">Learn More</a>
    </div>

    <!-- Utah Game Developer Communities Section -->
    <div id="communities" class="section">
        <h3>Utah Game Developer Communities</h3>
        <p>The Utah Game Developer Community is a local group of game developers who meet regularly to share knowledge, showcase projects, and support each other's growth in the field.</p>
        <a href="https://www.meetup.com/UtahIndieGames/" class="btn btn-primary" target="_blank">Join the Community</a>
    </div>

    <!-- Additional Resources can be added below -->
</div>

        </main>
    </div>

    <footer b-7yscnshm1s class="footer mt-5">
        <div b-7yscnshm1s class="container text-center">
            <div b-7yscnshm1s class="row">
                <div b-7yscnshm1s class="col-md-4">
                    <h5 b-7yscnshm1s class="text-uppercase mb-3 text-glow">Follow us</h5>
                    <ul b-7yscnshm1s class="list-unstyled">
                        <li b-7yscnshm1s><a b-7yscnshm1s href="https://www.facebook.com/IGDASLC/" target="_blank"><i b-7yscnshm1s class="fab fa-facebook"></i> Facebook</a></li>
                        <li b-7yscnshm1s><a b-7yscnshm1s href="https://www.instagram.com/igdahq/" target="_blank"><i b-7yscnshm1s class="fab fa-instagram"></i> Instagram</a></li>
                        <li b-7yscnshm1s><a b-7yscnshm1s href="https://x.com/IGDAUtah" target="_blank"><i b-7yscnshm1s class="fab fa-twitter"></i> X (Twitter)</a></li>
                    </ul>
                </div>
                <div b-7yscnshm1s class="col-md-4">
                    <h5 b-7yscnshm1s class="text-uppercase mb-3 text-glow">Links</h5>
                    <ul b-7yscnshm1s class="list-unstyled">
                        <li b-7yscnshm1s><a b-7yscnshm1s href="/Resources/PrivacyPolicy"><i b-7yscnshm1s class="fas fa-shield-alt"></i> Privacy Policy</a></li>
                        <li b-7yscnshm1s><a b-7yscnshm1s href="/Resources/TermsOfService"><i b-7yscnshm1s class="fas fa-file-contract"></i> Terms of Service</a></li>
                    </ul>
                </div>
                <div b-7yscnshm1s class="col-md-4">
                    <h5 b-7yscnshm1s class="text-uppercase mb-3 text-glow">Contact</h5>
                    <p b-7yscnshm1s><i b-7yscnshm1s class="fas fa-envelope"></i> Vazor222@gmail.com</p>
                    <p b-7yscnshm1s><i b-7yscnshm1s class="fas fa-map-marker-alt"></i> Salt Lake City, Utah</p>
                </div>
            </div>
            <div b-7yscnshm1s class="copyright">
                <p b-7yscnshm1s>© Created By Trevor Hicks, 2024 Games Made In Utah. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JS Libraries -->
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=5zacNOhyp6DqCuEMQagZs_fYJID1_SqkU7mwo4tgDsA"></script>

    <!-- Initialize Particles.js -->
    <script>
        particlesJS.load('particles-js', '/js/particles.json', function () {
            console.log('Particles.js config loaded');
        });
    </script>

    

<!-- Visual Studio Browser Link -->
<script type="text/javascript" src="/_vs/browserLink" async="async" id="__browserLink_initializationData" data-requestId="0c7eeb5c02b54a0fb6b9d5b5f6d23d96" data-requestMappingFromServer="false" data-connectUrl="http://localhost:54120/a56aa88b4b514e63b4ffc22e05a8c92e/browserLink"></script>
<!-- End Browser Link -->
<script src="/_framework/aspnetcore-browser-refresh.js"></script></body>
</html>