<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IGDA_Games_Made_In_Utah</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.HtmlAgilityPack" Version="1.0.1" />
    <PackageReference Include="DotnetSpiderLite.HtmlAgilityPack" Version="0.2.0" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
    <PackageReference Include="HtmlAgilityPack-PCL" Version="1.4.6" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors" Version="1.0.2" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
    <PackageReference Include="HtmlAgilityPack.Net45" Version="2.0.20" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="IronWebScraper" Version="2024.10.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	  <None Update="wwwroot\**\*" CopyToPublishDirectory="PreserveNewest" />
	  <None Update="Views\**\*" CopyToPublishDirectory="PreserveNewest" />
	  <None Update="Areas\**\Views\**\*" CopyToPublishDirectory="PreserveNewest" />
	  <None Update="appsettings.json" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
