<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Utah&#x27;s Game Dev Guild - Games Made In Utah</title>

    <!-- Particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Exo+2:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css?v=2r40MLY9rt9s9dilOzT7ZVeX8nxJVjeYKfAWQ2u2vtU" />
    <link rel="stylesheet" href="/IGDA_Games_Made_In_Utah.styles.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            font-family: 'Exo 2', sans-serif;
            background-color: #0a0a0a;
            color: #ffffff;
            background-image: url('/images/pixel-stars.png');
            background-attachment: fixed;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 1rem 0;
            border-bottom: 2px solid #00ffff;
        }

        .navbar-brand img {
            transition: transform 0.3s ease;
        }

        .navbar-brand img:hover {
            transform: scale(1.1);
        }

        .nav-link {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            margin: 0 10px;
            transition: color 0.3s ease, text-shadow 0.3s ease;
        }

        .nav-link:hover {
            color: #00ffff !important;
            text-shadow: 0 0 10px #00ffff;
        }

        .container {
            background-color: rgba(20, 20, 20, 0.8);
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: #ffffff;
            padding: 2rem 0;
            border-top: 2px solid #00ffff;
        }

        .footer a {
            color: #00ffff;
            transition: color 0.3s ease, text-shadow 0.3s ease;
        }

        .footer a:hover {
            color: #ff00ff;
            text-shadow: 0 0 10px #ff00ff;
            text-decoration: none;
        }

        .copyright {
            margin-top: 2rem;
            font-size: 0.9rem;
            opacity: 0.7;
        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .text-glow {
            text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff;
        }

        .btn-primary {
            background-color: #ff00ff;
            border-color: #ff00ff;
            color: #fff;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary:hover {
            background-color: #00ffff;
            border-color: #00ffff;
            color: #000;
            box-shadow: 0 0 15px #00ffff;
        }

        .pulse-effect {
            animation: pulse 1.5s infinite;
        }

      
    </style>
</head>

<body>
    <div b-7yscnshm1s id="particles-js"></div> <!-- Particles.js background -->

    <header b-7yscnshm1s>
        <nav b-7yscnshm1s class="navbar navbar-expand-lg navbar-dark">
            <div b-7yscnshm1s class="container">
                <a b-7yscnshm1s class="navbar-brand" href="/">
                    <img src="/images/GMIUlogo.png" alt="Games Made In Utah" style="height: 90px;">
                </a>
                <button b-7yscnshm1s class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span b-7yscnshm1s class="navbar-toggler-icon"></span>
                </button>
                <div b-7yscnshm1s class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul b-7yscnshm1s class="navbar-nav">
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/"><i b-7yscnshm1s class="fas fa-home"></i> Home</a>
                        </li>
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/Indies"><i b-7yscnshm1s class="fas fa-user-astronaut"></i> Indies</a>
                        </li>
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/Groups"><i b-7yscnshm1s class="fas fa-users"></i> Groups</a>
                        </li>
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/Events"><i b-7yscnshm1s class="fas fa-calendar-alt"></i> Events</a>
                        </li>
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/GameJams"><i b-7yscnshm1s class="fas fa-gamepad"></i> Game Jams</a>
                        </li>
                        <li b-7yscnshm1s class="nav-item">
                            <a class="nav-link" href="/Resources"><i b-7yscnshm1s class="fas fa-book"></i> Resources</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div b-7yscnshm1s class="container mt-4">
        <main b-7yscnshm1s role="main" class="pb-3">
            
<div class="container">
    <h2 class="text-center my-4 text-glow">Utah's Game Dev Guild</h2>
    <p class="text-center mb-5 lead text-neon">Discover the Legendary Creators Shaping Utah's Gaming Realm</p>
    <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card game-card h-100">
                    <div class="card-image-wrapper">
                        <img src="/images/SnailSimulator.png" class="card-img-top" alt="Snail Simulator">
                        <div class="card-overlay">
                            <span class="card-studio">Small Solar Sloth Studios</span>
                        </div>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Snail Simulator</h5>
                        <p class="card-text flex-grow-1">A legendary quest forged by Small Solar Sloth Studios</p>
                        <a href="https://snailsimulator.com/" class="btn btn-primary mt-auto pulse-effect" target="_blank">
                            <i class="fas fa-gamepad mr-2"></i>Embark on Adventure
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card game-card h-100">
                    <div class="card-image-wrapper">
                        <img src="/images/Familiars.png" class="card-img-top" alt="Familiars.io">
                        <div class="card-overlay">
                            <span class="card-studio">Familiars.io</span>
                        </div>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Familiars.io</h5>
                        <p class="card-text flex-grow-1">A legendary quest forged by Familiars.io</p>
                        <a href="https://www.familiars.io/" class="btn btn-primary mt-auto pulse-effect" target="_blank">
                            <i class="fas fa-gamepad mr-2"></i>Embark on Adventure
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card game-card h-100">
                    <div class="card-image-wrapper">
                        <img src="/images/Moniker.png" class="card-img-top" alt="Moniker">
                        <div class="card-overlay">
                            <span class="card-studio">Kogoy Galaxy</span>
                        </div>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Moniker</h5>
                        <p class="card-text flex-grow-1">A legendary quest forged by Kogoy Galaxy</p>
                        <a href="https://kogoy.com/" class="btn btn-primary mt-auto pulse-effect" target="_blank">
                            <i class="fas fa-gamepad mr-2"></i>Embark on Adventure
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card game-card h-100">
                    <div class="card-image-wrapper">
                        <img src="/images/ItsAGameChanger.png" class="card-img-top" alt="It&#x27;s A Game Changer">
                        <div class="card-overlay">
                            <span class="card-studio">Oakie Studio</span>
                        </div>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">It&#x27;s A Game Changer</h5>
                        <p class="card-text flex-grow-1">A legendary quest forged by Oakie Studio</p>
                        <a href="https://store.steampowered.com/app/1914330/Sprites_at_Play/" class="btn btn-primary mt-auto pulse-effect" target="_blank">
                            <i class="fas fa-gamepad mr-2"></i>Embark on Adventure
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card game-card h-100">
                    <div class="card-image-wrapper">
                        <img src="/images/FrostBaneStudios.png" class="card-img-top" alt="Airlock Arena &amp; Purrseus">
                        <div class="card-overlay">
                            <span class="card-studio">Frostbane Studios</span>
                        </div>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Airlock Arena &amp; Purrseus</h5>
                        <p class="card-text flex-grow-1">A legendary quest forged by Frostbane Studios</p>
                        <a href="https://frostbane.com/" class="btn btn-primary mt-auto pulse-effect" target="_blank">
                            <i class="fas fa-gamepad mr-2"></i>Embark on Adventure
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card game-card h-100">
                    <div class="card-image-wrapper">
                        <img src="/images/LotusMtn.png" class="card-img-top" alt="Narcalid">
                        <div class="card-overlay">
                            <span class="card-studio">Lotus Mountain Creative</span>
                        </div>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Narcalid</h5>
                        <p class="card-text flex-grow-1">A legendary quest forged by Lotus Mountain Creative</p>
                        <a href="https://store.steampowered.com/app/2341110/Narcalid/?beta=0" class="btn btn-primary mt-auto pulse-effect" target="_blank">
                            <i class="fas fa-gamepad mr-2"></i>Embark on Adventure
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card game-card h-100">
                    <div class="card-image-wrapper">
                        <img src="/images/abalon.png" class="card-img-top" alt="Abalon">
                        <div class="card-overlay">
                            <span class="card-studio">D20 Studios</span>
                        </div>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Abalon</h5>
                        <p class="card-text flex-grow-1">A legendary quest forged by D20 Studios</p>
                        <a href="https://d20studios.com/" class="btn btn-primary mt-auto pulse-effect" target="_blank">
                            <i class="fas fa-gamepad mr-2"></i>Embark on Adventure
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card game-card h-100">
                    <div class="card-image-wrapper">
                        <img src="/images/TTCTgameImage.jpeg" class="card-img-top" alt="Table Top Creature Tracker">
                        <div class="card-overlay">
                            <span class="card-studio">Justin Whitchurch</span>
                        </div>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Table Top Creature Tracker</h5>
                        <p class="card-text flex-grow-1">A legendary quest forged by Justin Whitchurch</p>
                        <a href="https://store.steampowered.com/app/3013280/Table_Top_Creature_Tracker/" class="btn btn-primary mt-auto pulse-effect" target="_blank">
                            <i class="fas fa-gamepad mr-2"></i>Embark on Adventure
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card game-card h-100">
                    <div class="card-image-wrapper">
                        <img src="/images/TheIncredibleBaronHeader.jpg" class="card-img-top" alt="The Incredible Baron">
                        <div class="card-overlay">
                            <span class="card-studio">Flat Red Ball</span>
                        </div>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">The Incredible Baron</h5>
                        <p class="card-text flex-grow-1">A legendary quest forged by Flat Red Ball</p>
                        <a href="https://store.steampowered.com/app/441510/The_Incredible_Baron/" class="btn btn-primary mt-auto pulse-effect" target="_blank">
                            <i class="fas fa-gamepad mr-2"></i>Embark on Adventure
                        </a>
                    </div>
                </div>
            </div>
    </div>
</div>

<div class="text-center mt-5">
    <h3 class="text-glow mb-4">Join the Utah Game Developers' Guild</h3>
    <p class="lead mb-4">Are you a game developer in Utah? Showcase your epic creations here!</p>
    <a href="#" class="btn btn-lg btn-outline-primary pulse-effect">
        <i class="fas fa-user-plus mr-2"></i>Apply to Join
    </a>
</div>
        </main>
    </div>

    <footer b-7yscnshm1s class="footer mt-5">
        <div b-7yscnshm1s class="container text-center">
            <div b-7yscnshm1s class="row">
                <div b-7yscnshm1s class="col-md-4">
                    <h5 b-7yscnshm1s class="text-uppercase mb-3 text-glow">Follow us</h5>
                    <ul b-7yscnshm1s class="list-unstyled">
                        <li b-7yscnshm1s><a b-7yscnshm1s href="https://www.facebook.com/IGDASLC/" target="_blank"><i b-7yscnshm1s class="fab fa-facebook"></i> Facebook</a></li>
                        <li b-7yscnshm1s><a b-7yscnshm1s href="https://www.instagram.com/igdahq/" target="_blank"><i b-7yscnshm1s class="fab fa-instagram"></i> Instagram</a></li>
                        <li b-7yscnshm1s><a b-7yscnshm1s href="https://x.com/IGDAUtah" target="_blank"><i b-7yscnshm1s class="fab fa-twitter"></i> X (Twitter)</a></li>
                    </ul>
                </div>
                <div b-7yscnshm1s class="col-md-4">
                    <h5 b-7yscnshm1s class="text-uppercase mb-3 text-glow">Links</h5>
                    <ul b-7yscnshm1s class="list-unstyled">
                        <li b-7yscnshm1s><a b-7yscnshm1s href="/Indies/PrivacyPolicy"><i b-7yscnshm1s class="fas fa-shield-alt"></i> Privacy Policy</a></li>
                        <li b-7yscnshm1s><a b-7yscnshm1s href="/Indies/TermsOfService"><i b-7yscnshm1s class="fas fa-file-contract"></i> Terms of Service</a></li>
                    </ul>
                </div>
                <div b-7yscnshm1s class="col-md-4">
                    <h5 b-7yscnshm1s class="text-uppercase mb-3 text-glow">Contact</h5>
                    <p b-7yscnshm1s><i b-7yscnshm1s class="fas fa-envelope"></i> Vazor222@gmail.com</p>
                    <p b-7yscnshm1s><i b-7yscnshm1s class="fas fa-map-marker-alt"></i> Salt Lake City, Utah</p>
                </div>
            </div>
            <div b-7yscnshm1s class="copyright">
                <p b-7yscnshm1s>© Created By Trevor Hicks, 2024 Games Made In Utah. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JS Libraries -->
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=5EmgY8b8CJB_oMHaab0-tEHkHShVios55XdpRgtC9zs"></script>

    <!-- Initialize Particles.js -->
    <script>
        particlesJS.load('particles-js', '/js/particles.json', function () {
            console.log('Particles.js config loaded');
        });
    </script>

    

<!-- Visual Studio Browser Link -->
<script type="text/javascript" src="/_vs/browserLink" async="async" id="__browserLink_initializationData" data-requestId="97829268ac484a52a6dcdc0a1b7c4e5e" data-requestMappingFromServer="false" data-connectUrl="http://localhost:51374/33fd2097433941cda60645e8f229236f/browserLink"></script>
<!-- End Browser Link -->
<script src="/_framework/aspnetcore-browser-refresh.js"></script></body>
</html>