/* Base Styling */
body {
    font-family: 'Oswald', sans-serif;
    line-height: 1.6;
    color: #FFFFFF; /* White text on dark backgrounds */
    background-color: #2C3531; /* Dark Olive for main background */
    transition: background-color 0.5s ease;
}

/* General Styling */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin-bottom: 20px;
    color: #FFCB9A; /* Peach for headings */
    animation: fadeInUp 1s ease-out; /* Fade-in animation */
}

p {
    margin-bottom: 20px;
    color: #D1E8E2; /* Mint text for paragraphs */
}

/* Jumbotron / Hero Section */
.jumbotron {
    background: linear-gradient(to bottom, #116466, #D1E8E2); /* Teal to Mint */
    color: #FFCB9A; /* Peach text for contrast */
    padding: 60px 20px;
    border-radius: 10px;
    position: relative;
    animation: fadeIn 1.5s ease-out; /* Smooth fade-in */
}

    .jumbotron h1 {
        font-size: 3.5rem;
        color: #FFFFFF; /* White for main headings */
        animation: glowText 2s ease-in-out infinite alternate; /* Glowing text animation */
    }

    .jumbotron h2 {
        font-size: 1.75rem;
        color: #FFFFFF;
    }

    .jumbotron a.btn-primary {
        font-size: 1.2rem;
        padding: 12px 24px;
        background-color: #33B2FF; /* Electric Blue for call-to-action buttons */
        border-color: #33B2FF;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        transition: background-color 0.4s ease, box-shadow 0.4s ease;
        animation: pulse 1.5s infinite; /* Button pulse animation */
    }

.btn-primary:hover {
    background-color: #1C6B8E; /* Deep Sky Blue for hover effect */
    border-color: #1C6B8E;
}

/* Navbar Styling */
.navbar {
    font-family: 'Oswald', sans-serif;
    background-color: #0E1E25; /* Charcoal for sleek navbar */
    color: #FFFFFF; /* White for text */
    padding: 1rem 2rem;
}

.navbar-brand, .navbar-nav .nav-link {
    color: #D9B08C; /* Light Sand for navigation text */
    transition: color 0.3s ease, text-shadow 0.3s ease;
    animation: fadeInDown 1s ease-out; /* Fade-in from top */
}

    .navbar-brand:hover, .navbar-nav .nav-link:hover {
        color: #33B2FF; /* Electric Blue for hover */
        text-shadow: 0px 0px 8px rgba(51, 178, 255, 0.8); /* Glowing effect */
    }

/* Footer Styling */
footer {
    background-color: #2C3531; /* Dark Olive footer */
    color: #D1E8E2; /* Mint for text */
    padding: 20px 0;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1s ease-out; /* Footer fade-in from bottom */
}

/* Cards */
.card {
    background-color: #116466; /* Teal background for cards */
    color: #FFFFFF; /* White text */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 1s ease-out; /* Cards fade-in */
    perspective: 1000px; /* 3D effect */
}

    .card:hover {
        transform: rotateY(10deg); /* Slight 3D rotation on hover */
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    }

.card-title {
    font-size: 1.7rem;
    font-weight: bold;
    color: #FFCB9A; /* Peach for card titles */
}

.card-body {
    padding: 25px;
}

.card-text {
    color: #FFFFFF; /* White text for card body */
}

/* Buttons */
.btn-primary {
    background-color: #33B2FF; /* Electric Blue for buttons */
    border-color: #33B2FF;
    box-shadow: 0 0 15px rgba(51, 178, 255, 0.6), 0 0 30px rgba(51, 178, 255, 0.4);
    transition: all 0.3s ease;
}

    .btn-primary:hover {
        background-color: #1C6B8E; /* Deep Sky Blue for hover state */
    }

/* Particle background animation */
#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1; /* Ensure particles are behind the content */
    background-color: #0E1E25;
    animation: moveParticles 20s linear infinite; /* Smooth particle movement */
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glowText {
    from {
        text-shadow: 0 0 10px #FFCB9A, 0 0 20px #FFCB9A, 0 0 30px #FFCB9A;
    }

    to {
        text-shadow: 0 0 20px #FFCB9A, 0 0 40px #FFCB9A, 0 0 60px #FFCB9A;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes moveParticles {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 100% 100%;
    }
}

/* Additional responsive fixes */
@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
        margin-top: 20px;
    }

    .jumbotron {
        padding: 30px 10px;
    }

    h1.display-4 {
        font-size: 2.5rem;
    }

    h2.h4 {
        font-size: 1.25rem;
    }
    /* Footer Styles with Copyright */
    footer {
        background-color: #2C3531; /* Dark Olive background */
        color: #D1E8E2; /* Mint text */
        padding: 20px 0;
        box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3);
        text-align: center;
        animation: fadeInUp 1s ease-out;
    }

        footer p {
            margin: 0;
            font-size: 0.9rem;
            color: #D9B08C; /* Sand color for text */
        }

        footer a {
            color: #33B2FF; /* Electric Blue for links */
            text-decoration: none;
            transition: color 0.3s ease;
        }

            footer a:hover {
                color: #1C6B8E; /* Darker blue for hover effect */
                text-decoration: underline;
            }

    /* Copyright Section */
    .copyright {
        font-size: 0.85rem;
        color: #FFCB9A; /* Peach color for copyright */
        margin-top: 10px;
    }

    footer .form-inline input[type="email"] {
        padding: 10px;
        border-radius: 5px;
        margin-right: 10px;
        border: 1px solid #FFCB9A; /* Peach border */
        background-color: #D1E8E2; /* Mint background */
        color: #2C3531; /* Dark Olive text */
    }

    footer .form-inline button {
        padding: 10px 15px;
        border-radius: 5px;
        background-color: #33B2FF; /* Electric Blue button */
        color: #FFFFFF; /* White text */
        border: none;
        box-shadow: 0 0 10px rgba(51, 178, 255, 0.6);
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

        footer .form-inline button:hover {
            background-color: #1C6B8E; /* Darker blue on hover */
            box-shadow: 0 0 20px rgba(28, 107, 142, 0.6);
        }

    /* Responsive Footer Fixes */
    @media (max-width: 768px) {
        footer {
            text-align: center;
            padding: 15px 0;
        }

        .copyright {
            margin-top: 5px;
        }
    }

    .newsletter {
        margin-top: 10px;
    }

        .newsletter .input-group {
            width: 100%;
            max-width: 280px; /* Reduce the max width to make it smaller */
            margin: 10px auto;
        }

        .newsletter input[type="email"] {
            width: 100%;
            padding: 6px 10px; /* Adjust padding to reduce the size */
            font-size: 0.9rem;
            border: 1px solid #FFCB9A; /* Peach border for input */
            border-radius: 4px;
            background-color: #D1E8E2; /* Mint background */
            color: #2C3531; /* Dark Olive text */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            outline: none;
        }

            .newsletter input[type="email"]:focus {
                border-color: #33B2FF; /* Electric Blue focus */
                box-shadow: 0 4px 8px rgba(51, 178, 255, 0.4);
            }

        .newsletter .btn-primary {
            background-color: #33B2FF; /* Electric Blue button */
            color: white;
            padding: 6px 16px; /* Reduced padding for a cleaner look */
            font-size: 0.9rem;
            border: none;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            margin-top: 8px;
        }

            .newsletter .btn-primary:hover {
                background-color: #1C6B8E; /* Darker Blue on hover */
                box-shadow: 0 4px 8px rgba(28, 107, 142, 0.4);
            }
}
